DEBUG=TRUE
REDIS_URL=redis://localhost:6379/0
BOT_TOKEN=7852065328:AAFNPKUvuZ0TswVrrdpf3zIKWoTRadjgHis
BASE_WEBHOOK_URL=https://hydrogeologic-unelegant-finnegan.ngrok-free.dev
WEBHOOK_PATH=/telegram/webhook
TELEGRAM_MY_TOKEN=3u487u38asdbf012ndmc9f